// Colors 
$color-primary: #55c57a
$color-primary-dark: #28b485
$color-primary-light: #7ed56f

$color-secondary-light: #ffb900
$color-secondary-dark: #ff7730

$color-tertiary-light: #2998ff
$color-tertiary-dark: #5643fa

$color-dark-gray: #777
$color-dark-gray-2: #999
$color-dark-gray-3: #333

$color-light-gray-1: #f7f7f7
$color-light-gray-2: #eee

$color-white: #fff
$color-black: #000

$error-color: #ff3333

$color-trans: transparent

// Black Transparent Palette
$color-black-trans-1: rgba($color-black, .1)
$color-black-trans-2: rgba($color-black, .2)
$color-black-trans-3: rgba($color-black, .3)
$color-black-trans-4: rgba($color-black, .4)
$color-black-trans-5: rgba($color-black, .5)
$color-black-trans-6: rgba($color-black, .6)
$color-black-trans-7: rgba($color-black, .7)
$color-black-trans-8: rgba($color-black, .8)
$color-black-trans-9: rgba($color-black, .9)


// Grid
$grid-box-width: 114rem
$grid-gutter-vertical: 8rem
$grid-gutter-horizontal: 6rem


// Font Size
$fs-1: 1.1rem
$fs-2: 1.2rem
$fs-3: 1.3rem
$fs-4: 1.4rem
$fs-5: 1.5rem
$fs-6: 1.6rem
$fs-7: 1.7rem
$fs-8: 1.8rem
$fs-default: $fs-6


// Font Weight
$fw-300: 300
$fw-400: 400
$fw-700: 700


// Typograpghy
$heading-primary--main-fs: 6rem
$heading-primary--main-fw: $fw-400
$heading-primary--main-ls: 3.5rem

$heading-primary--sub-fs: 2rem
$heading-primary--sub-fw: $fw-700
$heading-primary--sub-ls: 1.7rem

$heading-secondary-fs: 3.5rem
$heading-secondary-fw: $fw-700
$heading-secondary-ls: .2rem

$heading-tertiary-fs:  $fs-default
$heading-tertiary-fw:  $fw-700


// transition
$trans-1: .1s
$trans-2: .2s
$trans-3: .3s
$trans-4: .4s
$trans-5: .5s
$trans-6: .6s
$trans-7: .7s
$trans-8: .8s
$trans-9: .9s
$trans-1s: 1s
$trans-2s: 2s
$trans-3s: 3s
$trans-4s: 4s

$main-trans: .3s


// border radius
$main-br: 2px
$br-3: 3px
$br-4: 4px
$br-5: 5px
$br-6: 6px
$br-7: 7px
$br-8: 8px
$br-9: 9px
$rounded: 50%
$br-big: 100px