.row
  max-width: $grid-box-width
  margin-inline: auto
  @include respond(tab-port)
    max-width: 60rem
  @include respond(tab-land)
    padding-inline: 3rem
  &:not(:last-child)
    margin-bottom: $grid-gutter-vertical
  &::after
    @include clear-fix
  [class^="col-"]
    float: left
    &:not(:last-child)
      margin-right: $grid-gutter-horizontal
    @include respond(tab-port)
      float: none
      width: 100% !important
      margin-right: 0
      &:not(:last-child)
        margin-bottom: 6rem
  .col-1-of-1
    width: 100%
  .col-1-of-2
    width: calc((100% - #{$grid-gutter-horizontal}) / 2)
  .col-1-of-3
    width: calc((100% - (2 * #{$grid-gutter-horizontal})) / 3)
  .col-1-of-4
    width: calc((100% - (3 * #{$grid-gutter-horizontal})) / 4)