.navigation
  @include respond(tab-land)
    height: 0
  &__input
    &:checked
      ~ .navigation__background
        transform: scale(50)
      ~ .navigation__button
        .navigation__icon
          background-color: $color-trans
          &::before,
          &::after
            top: 0
          &::before
            transform: rotate(135deg)
          &::after
            transform: rotate(-135deg)
      ~ .navigation__menu
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 1
        visibility: visible
  &__button
    position: fixed
    top: 7rem
    right: 7rem
    background-color: $color-white
    box-shadow: 0 1.5rem 3rem rgba($color-black, .2)
    z-index: 3000
    width: 7rem
    height: 7rem
    cursor: pointer
    &:hover
      .navigation__icon
        &::before
          content: ""
          top: -1rem
        &::after
          content: ""
          top: 1rem
    @include respond(tab-port)
      top: 3rem
      right: 3rem
  &__icon
    width: 50%
    height: .2rem
    background-color: $color-dark-gray
    @include abs-center
    &::before,
    &::after
      content: ""
      position: absolute
      width: 100%
      height: .2rem
      background-color: $color-dark-gray
      transition: all $main-trans
    &::before
      top: -.8rem
    &::after
      top: .8rem
  &__input
    appearance: none
  &__background
    position: fixed
    width: 6rem
    height: 6rem
    background-image: radial-gradient($color-primary-light, $color-primary-dark)
    top: 7.5rem
    right: 7.5rem
    z-index: 1000
    transition: all $trans-8 cubic-bezier(0.68, -0.6, 0.32, 1.6)
    @include respond(tab-port)
      top: 3.5rem
      right: 3.5rem
  &__menu
    position: fixed
    z-index: 2000
    top: 50%
    left: 0
    transform: translateY(-50%)
    padding-left: 0
    list-style: none
    transition: all $trans-8 $trans-2 cubic-bezier(0.68, -0.6, 0.32, 1.6)
    opacity: 0
    visibility: hidden
  &__item
    font-size: 3rem
    text-align: center
  &__link
    display: inline-block
    padding: 1rem 2rem
    color: $color-white
    font-weight: 200
    text-transform: uppercase
    letter-spacing: .2rem
    background-image: linear-gradient(120deg, $color-trans 0%, $color-trans 50%, $color-white 50%)
    background-size: 250%
    transition: all $trans-4
    &:hover
      background-position: 100%
      color: $color-primary
      transform: translateX(1rem)
  &__span
    display: inline-block
    margin-right: 1rem
