.btn
  &,
  &:link,
  &:visited
    display: inline-block
    font-weight: 400
    font-size: $fs-default
    text-transform: uppercase
    padding: 1.5rem 4rem
    border-radius: 10rem
    transition: all $main-trans
    position: relative
    cursor: pointer
    border: none
    outline: none
    &:hover
      transform: translateY(-1rem)
      box-shadow: 0 1rem 2rem rgba($color-black, .2)
      &::before
        transform: scale(1.4, 1.6)
        opacity: 0
    &:active
      outline: none
      transform: translateY(-.3rem)
      box-shadow: 0 .5rem 1.5rem rgba($color-black, .2)
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 10rem
      z-index: -1
      transition: all $trans-4
  &--green
    background-color: $color-primary
    color: #fff
    &::before
      content: ""
      background-color: $color-primary
  &--white
    background-color: $color-white
    color: $color-dark-gray
    &::before
      content: ""
      background-color: $color-white
  &--animated
    animation: moveFromBottom $trans-5 $trans-3 ease-in-out
    animation-fill-mode: backwards
  &--text
    &:link,
    &:visited
      font-size: $fs-default
      padding: .4rem 
      font-weight: 700
      border-bottom: 1px solid $color-primary
      color: $color-primary
      transition: all $main-trans
      border-radius: 0
      text-transform: none
      &:hover
        background-color: $color-primary
        box-shadow: 0 1.5rem 2.5rem rgba($color-black, .2)
        transform: translateY(-1rem)
        color: $color-white
      &:active
        box-shadow: 0 1rem 1.5rem rgba($color-black, .2)
        transform: translateY(-.5rem)