.card
  height: 50rem
  position: relative
  perspective: 150rem
  &:hover
    .card__side-front
      transform: rotateY(-180deg)
    .card__side-back
      transform: rotateY(0deg)
  &__side
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 50rem
    transition: all $trans-8
    backface-visibility: hidden
    border-radius: $br-3
    overflow: hidden
    box-shadow: 0 2rem 4rem rgba($color-black, .2)
    &-front
      background-color: $color-white
    &-back
      transform: rotateY(180deg)
      background-color: blue
      position: relative
      &--1
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark)
      &--2
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
      &--3
        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark)
  &__photo
    height: 25rem
    background-blend-mode: screen
    background-position: center
    background-size: cover
    position: relative
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%)
    &-1
      background-image: linear-gradient($color-secondary-light, $color-secondary-dark), url(../../imgs/nat-5.jpg)
    &-2
      background-image: linear-gradient($color-primary-light, $color-primary-dark), url(../../imgs/nat-6.jpg)
    &-3
      background-image: linear-gradient($color-tertiary-light, $color-tertiary-dark), url(../../imgs/nat-7.jpg)
  &__heading
    position: absolute
    width: 75%
    font-size: 2.8rem
    text-transform: uppercase
    color: $color-white
    font-weight: 300
    top: 10rem
    right: 2rem
    text-align: right
    &-span
      padding: 1rem 1.5rem
      box-decoration-break: clone
      &--1
        background-image: linear-gradient(to right, rgba($color-secondary-light, .8), rgba($color-secondary-dark, .8))
      &--2
        background-image: linear-gradient(to right, rgba($color-primary-light, .8), rgba($color-primary-dark, .8))
      &--3
        background-image: linear-gradient(to right, rgba($color-tertiary-light, .8), rgba($color-tertiary-dark, .8))
  &__details
    padding: 2rem
  &__list
    padding-left: 0
    list-style: none
    &-item
      padding: 1rem
      font-size: $fs-4
      text-align: center
      &:not(:last-child)
        border-bottom: 1px solid $color-light-gray-2
  &__cta
    @include abs-center
    width: 90%
    color: $color-white
    text-align: center
  &__price-box
    text-align: center
    margin-bottom: 8rem
  &__price-only
    font-size: $fs-4
    text-transform: uppercase
  &__price-value
    font-weight: 100
    font-size: 6rem

  // responsive card
  @media only screen and (max-width: 56.25em), only screen and (hover: none)
    height: auto
    &:hover
      .card__side-front
        transform: rotateY(0deg)
      .card__side-back
        transform: rotateY(0deg)
    &__side
      position: relative
      height: auto
      box-shadow: none
      &-back
        transform: rotateY(0)
        top: auto
        left: auto
        clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%, 0 90%)
        margin-top: -7rem
    &__heading
      top: 15rem
    &__details
      padding: 4rem 2rem 8rem
    &__cta
      position: relative
      transform: translate(0)
      top: auto
      left: auto
      width: 100%
      padding: 7rem 0 4rem
    &__price-box
      margin-bottom: 4rem