.composition
  position: relative
  &:hover
    .composition__photo
      &:not(:hover)
        transform: scale(.9)
  &__photo
    box-shadow: 0 2rem 4rem rgba($color-black, .2)
    transition: all $main-trans
    position: absolute
    width: 50%
    @include respond(tab-port)
      position: relative
      width: 32.666666%
    &:hover
      transform: scale(1.2)
      outline: 1.5rem solid $color-primary
      outline-offset: 1.5rem
      z-index: 2
  &__photo-1
  &__photo-2
    @include respond(tab-port)
      transform: scale(1.3) translateY(-1rem)
      z-index: 3
  &__photo-3
  @include respond-port-to-desktop
    &__photo-1
      top: -2rem
      left: 0
    &__photo-2
      right: 0
      top: 3rem
    &__photo-3
      top: 10rem
      left: 10rem
