.story
  width: 75%
  margin-inline: auto
  @include respond(phone)
    width: 85%
  @include respond(tab-port)
    width: 90%
  &:hover
    .story__photo
      transform: scale(1)
      filter: blur(5px) brightness(80%)
    .story__caption
      top: 50%
      opacity: 1
  &__box
    padding: 6rem
    padding-left: 9rem
    transform: skewX(-7deg)
    background-color: rgba($color-white, .8)
    @include respond(phone)
      transform: skewX(0deg)
  &__shape
    width: 15rem
    height: 15rem
    float: left
    position: relative
    transform: skewX(7deg) translateX(-3rem)
    -webkit-shape-outside: circle(50% at 50% 50%)
    shape-outside: circle(50% at 50% 50%)
    clip-path: circle(50% at 50% 50%)
    position: relative
    &::after
      @include clear-fix  
    @include respond(phone)
      transform: skew(0deg) translateX(-3rem)
  &__photo
    height: 100%
    transform: scale(1.3)
    transition: all $main-trans
  &__caption
    @include abs-center
    top: 60%
    font-size: $fs-6
    color: $color-white
    text-transform: uppercase
    text-align: center
    opacity: 0
    transition: all $main-trans $trans-1
  &__text
    transform: skewX(7deg)
    padding-left: 9rem
    @include respond(phone)
      transform: skewX(0deg)
      padding-left: 0
    @include respond(tab-port)
      padding-left: 0
  &__content
    font-size: $fs-4
  
