.section-about
  background-color: $color-light-gray-1
  padding: 25rem 0
  margin-top: -10rem
  @include respond(tab-port)
    padding: 20rem 0
    margin-top: -15rem
.section-features
  padding: 15rem 0
  background-image: linear-gradient(to right bottom, rgba($color-primary-light, .8), rgba($color-primary-dark, .8)), url(../../imgs/nat-4.jpg)
  transform: skewY(-6deg)
  margin-top: -12rem
  > div
    transform: skewY(6deg)
  @include respond(tab-port)
    padding: 10rem 0
.section-tours
  padding: 20rem 0
  margin-top: -10rem
  background-color: $color-light-gray-1
  @include respond(tab-port)
    padding: 20rem 0 10rem 0
    margin-top: -7rem
.section-story
  padding: 15rem 0
  position: relative
  @include respond(tab-port)
    padding: 10rem 0
.section-booking
  padding: 15rem 0
  background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
  @include respond(tab-port)
    padding: 10rem 0
.booking
  background-position: center
  background-size: cover
  border-radius: $main-br
  overflow: hidden
  box-shadow: 0 2rem 4rem rgba($color-black, .2)
  background-image: linear-gradient(103deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 53%, $color-trans 53%), url(../../imgs/nat-10.jpg)
  @include respond(tab-land)
    background-image: linear-gradient(103deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 60%, $color-trans 60%), url(../../imgs/nat-10.jpg)
  @include respond(tab-port)
    background-image: linear-gradient(to right, rgba($color-white, .9)), url(../../imgs/nat-10.jpg)
.footer
  padding: 10rem 0
  background-color: $color-dark-gray-3